# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a_side = float(input('Введите длину стороны a: '))
b_side = float(input('Введите длину стороны b: '))
c_side = float(input('Введите длину стороны c: '))

if (a_side > b_side + c_side) or (b_side > a_side + c_side) or (c_side > a_side + b_side):
    print('Такого треуголника не существует!')
    
else:
    print('Треугольник существует!')
    if a_side == b_side == c_side:
        print("...и он равносторонний!")
    elif a_side != b_side != c_side:
        print("...и он разносторонний!")
    else:
        print('"...и он равнобедренный!"')